{'MsgId': '4888507310652320426', 
'FromUserName': '@82d90a433b651e94921b26a1129c5997', 
'ToUserName': '@586205090064b2de1e53912baf3fee9ce276e0843587f1fd43398e168b2105dd', 
'MsgType': 1, 
'Content': '..', 
'Status': 3, 
'ImgStatus': 1, 
'CreateTime': 1550545434, 
'VoiceLength': 0, 
'PlayLength': 0, 
'FileName': '', 
'FileSize': '', 
'MediaId': '', 
'Url': '', 
'AppMsgType': 0, 
'StatusNotifyCode': 0, 
'StatusNotifyUserName': '', 
'RecommendInfo': {
	'UserName': '', 
	'NickName': '', 
	'QQNum': 0, 
	'Province': '', 
	'City': '', 
	'Content': '', 
	'Signature': '', 
	'Alias': '', 
	'Scene': 0, 
	'VerifyFlag': 0, 
	'AttrStatus': 0, 
	'Sex': 0, 
	'Ticket': '', 
	'OpCode': 0}, 
'ForwardFlag': 0, 
'AppInfo': {
	'AppID': '', 
	'Type': 0}, 
'HasProductId': 0, 
'Ticket': '', 
'ImgHeight': 0, 
'ImgWidth': 0, 
'SubMsgType': 0, 
'NewMsgId': 4888507310652320426, 
'OriContent': '', 
'EncryFileName': '', 
'User': <
	User: {'MemberList': <ContactList: []>, 
	'Uin': 0, 
	'UserName': '@586205090064b2de1e53912baf3fee9ce276e0843587f1fd43398e168b2105dd', 
	'NickName': 'JUST YOU', 
	'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=710480444&username=@586205090064b2de1e53912baf3fee9ce276e0843587f1fd43398e168b2105dd&skey=@crypt_900af5ea_8d6da7fbeb12a1c1f6285bb785b9e671', 
	'ContactFlag': 3, 
	'MemberCount': 0, 
	'RemarkName': '曹亚丹', 
	'HideInputBarFlag': 0, 
	'Sex': 0, 'Signature': 
	'希望你 特别美 特别敢 特别温柔 特别狠。', 
	'VerifyFlag': 0, 
	'OwnerUin': 0, 
	'PYInitial': 'JUSTYOU', 
	'PYQuanPin': 'JUSTYOU', 
	'RemarkPYInitial': 'CYD', 
	'RemarkPYQuanPin': 'caoyadan', 
	'StarFriend': 0, 
	'AppAccountFlag': 0, 
	'Statues': 0, 
	'AttrStatus': 98405, 
	'Province': '', 
	'City': '', 
	'Alias': '', 
	'SnsFlag': 17, 
	'UniFriend': 0, 
	'DisplayName': '', 
	'ChatRoomId': 0, 
	'KeyWord': '', 
	'EncryChatRoomId': '', 
	'IsOwner': 0}>, 
'Type': 'Text', 
'Text': '..'
}

{'MsgId': 
'4074076669904698079', 
'FromUserName': '@586205090064b2de1e53912baf3fee9ce276e0843587f1fd43398e168b2105dd', 
'ToUserName': '@82d90a433b651e94921b26a1129c5997', 
'MsgType': 1, 
'Content': '0.0', 
'Status': 3, 
'ImgStatus': 1, 
'CreateTime': 1550545409, 
'VoiceLength': 0, 
'PlayLength': 0, 
'FileName': '', 
'FileSize': '', 
'MediaId': '', 
'Url': '', 
'AppMsgType': 0, 
'StatusNotifyCode': 0, 
'StatusNotifyUserName': '', 
'RecommendInfo': {
	'UserName': '', 
	'NickName': '', 
	'QQNum': 0, 
	'Province': '', 
	'City': '', 
	'Content': '', 
	'Signature': '', 
	'Alias': '', 
	'Scene': 0, 
	'VerifyFlag': 0, 
	'AttrStatus': 0, 
	'Sex': 0, 
	'Ticket': '', 
	'OpCode': 0}, 
	'ForwardFlag': 0, 
	'AppInfo': {
		'AppID': '', 
		'Type': 0
	}, 
	'HasProductId': 0, 
	'Ticket': '', 
	'ImgHeight': 0, 
	'ImgWidth': 0, 
	'SubMsgType': 0, 
	'NewMsgId': 4074076669904698079, 
	'OriContent': '', 
	'EncryFileName': '', 
	'User': 
	<User: {
		'MemberList': <ContactList: []>, 
		'Uin': 0, 
		'UserName': '@586205090064b2de1e53912baf3fee9ce276e0843587f1fd43398e168b2105dd', 
		'NickName': 'JUST YOU', 
		'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=710480444&username=@586205090064b2de1e53912baf3fee9ce276e0843587f1fd43398e168b2105dd&skey=@crypt_900af5ea_8d6da7fbeb12a1c1f6285bb785b9e671', 
		'ContactFlag': 3, 
		'MemberCount': 0, 
		'RemarkName': '曹亚丹', 
		'HideInputBarFlag': 0, 
		'Sex': 0, 
		'Signature': '希望你 特别美 特别敢 特别温柔 特别狠。', 
		'VerifyFlag': 0, 
		'OwnerUin': 0, 
		'PYInitial': 'JUSTYOU', 
		'PYQuanPin': 'JUSTYOU', 
		'RemarkPYInitial': 'CYD', 
		'RemarkPYQuanPin': 'caoyadan', 
		'StarFriend': 0, 
		'AppAccountFlag': 0, 
		'Statues': 0, 
		'AttrStatus': 98405, 
		'Province': '', 
		'City': '', 
		'Alias': '', 
		'SnsFlag': 17, 
		'UniFriend': 0, 
		'DisplayName': '', 
		'ChatRoomId': 0, 
		'KeyWord': '', 
		'EncryChatRoomId': '', 
		'IsOwner': 0}>, 
		'Type': 'Text', 
		'Text': '0.0'
	}